services:
  - type: web
    name: amr-backend
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "./startup.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: amr-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com localhost 127.0.0.1"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://amrfrontend.netlify.app http://localhost:5173"
      - key: DJANGO_SETTINGS_MODULE
        value: amr_project.settings_production
      - key: PYTHON_VERSION
        value: 3.11.9

databases:
  - name: amr-db
    plan: free
    databaseName: amr_db
    user: amr_user
