services:
  - type: web
    name: amr-backend
    env: python
    plan: free
    buildCommand: |
      cd backend && pip install --upgrade pip
      cd backend && pip install -r requirements.txt
      cd backend && python manage.py collectstatic --noinput
    startCommand: cd backend && ./startup.sh
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_jZXHKdP8UL5f@ep-little-pine-ada2gu0j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "false"
      - key: ALLOWED_HOSTS
        value: .onrender.com,localhost,127.0.0.1
      - key: CORS_ALLOWED_ORIGINS
        value: https://amrfrontend.netlify.app,http://localhost:5173
      - key: DJANGO_SETTINGS_MODULE
        value: amr_project.settings_production
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@example.com
      - key: DJANGO_SUPERUSER_PASSWORD
        generateValue: true
